<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wallet</title>
<link rel="stylesheet" href="walletS.css">
</head>
<body>
<nav class="navbar">
    <div class="navbar-left">
    <a href="#" class="logo">Logo</a>
    </div>
    <div class="navbar-right">
    <a href="#">Menu Item</a>
    <a href="#">Menu Item</a>
    <a href="#">Menu Item</a>
    <a href="#">About Us</a>
    <a href="#" class="cta">Contact Us</a>
    <a href="#">Profile</a>
    </div>
</nav>

<main class="wallet-section">
    <h1>Wallet</h1>
    <div class="wallet-container">
    <div class="wallet-card">
        <div class ="container">
        <h2>Saldo</h2>
        <p>Rp 1.000.000</p>
        </div>
    </div>
</main>

<section class="history-section">
    <h2>History transfer</h2>
    <div class="history-dummy">
    <p>Transfer ke Budi - Rp10.000</p>
    <p>Transfer dari Susi - Rp15.000</p>
    </div>
</section>
</body>
</html>
